\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\newlabel{pg:last-front}{{}{2}{\contentsname \@mkboth {\contentsname }{\contentsname }\relax }{chapter*.1}{}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.3}}
\@writefile{toc}{\addvspace {1em}}
\newlabel{pg:last-document}{{}{3}{\contentsname \@mkboth {\contentsname }{\contentsname }\relax }{chapter*.3}{}}
